spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d97sdn46e6ad4d
spring.datasource.username=oehmfjovmbpiqy
spring.datasource.password=789774f93dcfe0228a4855c9993f13e6a41674d907c4e97981ed91c7ab5d73c1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

